{
  "name": "novel-generator",
  "version": "0.1.0",
  "description": "AI-powered novel generation with chapter writing, TTS, and image generation",
  "enabled": true,
  "entry_point": "subprograms.novel_generator.main:main",
  "router_module": "subprograms.novel_generator.gateway.router:router",
  "config": {
    "mount_path": "/api/novel"
  }
}
